user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  server_tokens off;
  sendfile on;
  charset utf-8;
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
}