$background: #000
$soon: #999

.App
  height: 100%
  width: 100%
  background: $background
  font-family: helvetica, arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  img
    width: 33.33vmin

  .name
    margin-top: 0.2em
    font-size: 13.33vmin
    font-weight: bold
    line-height: 1.5em
    background: linear-gradient(249.83deg, #FFFF80 15.08%, #20FFFF 68.5%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text

  .soon
    position: fixed
    bottom: 24px
    width: 100%
    font-size: 6.6vmin
    text-align: center
    line-height: 1.5em
    color: $soon
